# tele bot
TELEGRAM_TOKEN=8397740078:AAFf8NpTLgUIApQ47rmC1Sn4xcC2XVYCtE0
# open router
OPENROUTER_API_KEY=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
# mongo db
MONGO_URI=mongodb+srv://aruvi:vigyaruvi2006@alice.mecbdj8.mongodb.net/?retryWrites=true&w=majority&appName=alice
# razor pay
RAZORPAY_KEY_ID=rzp_test_fD6YUDk2zZvb5n
RAZORPAY_SECRET=X5k0NqwDXbireqgovanMvkkG
